NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_CRYPTO_API_URL="https://min-api.cryptocompare.com/data/"
NEXT_PUBLIC_CRYPTO_API_KEY=